# Microservicio estore
CONTAINER_NAME_LUMEN_ESTORE="lumen-estore"
PORT_LUMEN_ESTORE=8081

# Microservicio sales
CONTAINER_NAME_LUMEN_SALES="lumen-sales"
PORT_LUMEN_SALES=8082

# Microservicio warehouse
CONTAINER_NAME_LUMEN_WAREHOUSE="lumen-warehouse"
PORT_LUMEN_WAREHOUSE=8083

# RABBITMQ
CONTAINER_NAME_RABBITMQ="rabbitmq-lumen-laravel"

# MYSQL
MYSQL_DATABASE="laravel-lumen-rabbit-db"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_PASSWORD="secret"
MYSQL_USER="laravel"
MYSQL_DATA_PATH="/srv/mysql-docker-laravel"